{
  "name": "trueseal-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build && pagefind --site dist",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pagefind": "^1.0.0",
    "qrcode": "^1.5.4",
    "typescript": "^5.0.0"
  }
}
